{
  "name": "@testable-ui/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify": "node verify.mjs"
  },
  "dependencies": {
    "@testable-ui/core": "workspace:*",
    "@testable-ui/runtime": "workspace:*",
    "@testable-ui/vite": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
